{
  "name":  "lifechurch-site",
  "version": "0.0.1",
  "dependencies": {
    "foundation": "zurb/bower-foundation",
    "jquery.stellar": "git@github.com:markdalgleish/stellar.js.git",
    "skrollr": "git@github.com:Prinzhorn/skrollr.git"
  }
}
